plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.cloudchatmc"

base {
    archivesName = "cloudchatmc"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.0+1.21.4"

    implementation "org.java-websocket:Java-WebSocket:1.5.7"
    include "org.java-websocket:Java-WebSocket:1.5.7"

    implementation "org.slf4j:slf4j-api:2.0.13"
    include "org.slf4j:slf4j-api:2.0.13"
    implementation "org.slf4j:slf4j-simple:2.0.13"
    include "org.slf4j:slf4j-simple:2.0.13"

    implementation "com.google.code.gson:gson:2.11.0"
    include "com.google.code.gson:gson:2.11.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
